[gd_scene load_steps=6 format=3 uid="uid://c88x0l6ei7cky"]

[ext_resource type="Script" path="res://player_controller.gd" id="1_7f1f2"]
[ext_resource type="Script" path="res://CameraRotation.gd" id="2_ln3ro"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_eg7i7"]

[sub_resource type="PrismMesh" id="PrismMesh_ev25j"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b1xdu"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_7f1f2")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" type="MeshInstance3D" parent="Pivot"]
mesh = SubResource("CapsuleMesh_eg7i7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot/Character"]
transform = Transform3D(0.417, 0, 0, 0, 0.00626612, -0.416953, 0, 0.416953, 0.00626612, 0, 0.294863, 0.648705)
mesh = SubResource("PrismMesh_ev25j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_b1xdu")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
spring_length = 5.0
margin = 0.2
script = ExtResource("2_ln3ro")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
